.className {
    background-color: yellow;
}
.home_container {
    margin: 200px;
    composes: aboutClass from '../About/index.less';
}
:global(.home_container) {
    margin: 200px;
    background-color: green;
}